# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'StoreFront' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for StoreFront
  pod 'Firebase/Core'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'

  # ignore all warnings for all pods
  inhibit_all_warnings!
	
  #pod 'Protobuf', :inhibit_warnings => true

  target 'StoreFrontTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'StoreFrontUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
